### Mentalist
- git clone https://github.com/sc0tfree/mentalist.git
- cd mentalist
- python3 setup.py install

### Mimikatz
https://github.com/gentilkiwi/mimikatz/releases

### PowerUp
https://github.com/PowerShellMafia/PowerSploit/tree/master/Privesc

### nmap (static binary)

https://github.com/andrew-d/static-binaries/tree/master/binaries/linux/x86_64

### nc64.exe 

https://github.com/int0x33/nc.exe


### PoshC2
https://github.com/nettitude/PoshC2

### SharpHound

https://github.com/BloodHoundAD/BloodHound/tree/master/Ingestors

### BloodHound on Kali Linux

https://www.ired.team/offensive-security-experiments/active-directory-kerberos-abuse/abusing-active-directory-with-bloodhound-on-kali-linux
